lua_package_path "/opt/redis/resty/redis.lua;;";
server {
  listen  1111;
  server_name dynamic-ip-blacklisting.lap2.local;
  access_log log/dynamic-ip-blacklisting.lap2.local.log ;
  error_log log/dynamic-ip-blacklisting.lap2.local.log ;
  location / {
    return 200 'Main';
    add_header 'Content-Type' 'text/plain';
  }
  location /auth {
     access_by_lua_file  /opt/nginx/conf/auth.lua ;
    proxy_pass http://127.0.0.1:1112;
  }
}
## Upstream service
server {
  listen  1112;
  location / {
    return 200 'Service 1112 - Success';
    add_header 'Content-Type' 'text/plain';
  }
}
